# ✅ Postgres sql Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d26sjkvdiees73b0me2g-a.singapore-postgres.render.com/expensetracker_xuqn
spring.datasource.username=expensetracker_xuqn_user
spring.datasource.password=3L0vUevuvDl9gO76a7LY9ePQ2gNJ1MXG