# ✅ MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root

# ✅ All API endpoints will now be prefixed with /api/v1.0
server.servlet.context-path=/api/v1.0

# ✅ JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update      
spring.jpa.show-sql=true                 
spring.jpa.properties.hibernate.format_sql=true 

#Email configuration

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com

# Optional: set a from address (can also be hardcoded in EmailService)
spring.mail.properties.mail.smtp.from=praveennagaraj76@gmail.com

#jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#
expense.tracker.frontend.url=${EXPENSE_TRACKER_FRONTEND_URL}
app.activation.url=${EXPENSE_TRACKER_BACKEND_URL}
spring.profiles.active=prod

